{
  "version": "2.0.0",
  "command": "",
  "args": [],
  "tasks": [
      {
        "label": "build",
        "command": "jai",
        "args": ["build.jai", "-", "-n", "-i", "game01"],
        "presentation": {
          "reveal": "always",
          "clear": true
        },
        "group": {
          "kind": "build", 
          "isDefault": true
        }
      },
      {
        "label": "run",
        "command": "${workspaceFolder}/bin/game01.exe",
        "presentation": {
          "reveal": "always",
          "clear": true
        }
      }
  ]
}